<!DOCTYPE html>
<html>
    <head>
        <title> Galaxy </title>
        <style>
            
            *{
                box-sizing: flex;
                margin: 0;
                padding: 0;
                
               
                
            }
            img {
                border-radius: 20px;
                border: #000000 solid;
                margin-left: 10%;
                display: flex;
                justify-content: center;
            }
            html{
                font-size: 10px;
            }
            .a {
                background-color: purple;
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
            }
            .logo{
                color: #5d36f6;
                text-transform: uppercase;
                letter-spacing: 20px;
                font-size: 30px;
                border-left-style:double;
            }
            nav{
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                
            }
            .header_contact {
                background-color: rgba(128, 0, 128, 0.665);
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                border: solid black;
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            body{
                background-image: url(galaxy-s22-ultra_highlights_kv_img.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 5px solid;
                border-color: #5d36f6;
                font-family: sans-serif;
                font-size: 15px;
                height: 100%;
                background-repeat: no-repeat;
                
            }
            .para{
                background-color: #db15b4;
                border-radius: 20px;
            }
            .footer{
                display: flex;
                flex-wrap: wrap;
                
                padding-block: 50px;
                
                color: db15b4;
                margin-bottom: 1px;
            }
            .footer-container{
                max-width: 70%;
                margin: auto;
            }
            .footer-title{
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 20px;
            }
            .footer-list{
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: fit-content;
                margin-right: 25px;
                flex-wrap: wrap;
                
            }
            .footer-top {
                background-color: #c32162;
                border: solid;
                border-radius: 20px;
                width: 100%;
                padding-left: 10%;
                align-content: center;
                align-items: center;
                padding-bottom: 4%;
            }
            
            
            .footer-list-item{
                
                color:#db15b4;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10px;
                margin: 4px;
                padding: 8px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .flex-contact {
                

                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                ;

            }
            .contact {
                background-color:  #c32162(18, 6, 159);
                
                text-align: center;
                margin: 15px;
                padding: 50px;
                width: auto;
                margin: 30px;
                font-size: 30px;

            }
            .wd-40 {
                width: 30%;
            }
            table {
                padding-top: 10%;
                display: flex;
                margin: auto;
                width: 90%;
                height: 90%;
                
                
                border-collapse: collapse;


            }
            td{
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(25, 127, 215);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            th {
                margin: 0;
                padding: 0;
                color: white;
                
                border: #000000 solid;
                background-color: rgb(0, 0, 0);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            h3,p {
                height: auto;
                width: auto;
                
                text-align: center;
                
            }
            h2 {
                margin-top:5% ;
                background-color:#5d36f6 ;
                margin-left: auto;
                margin-right: auto;
                font-size: 500%;
                border: #000000 solid;
                border-radius: 30px;
                padding: 3%;
                
            }
            .main-contact {
                
                
                border: 1px;
                border: #c32162;
                
                
                
            }


        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                <h4> guide company </h4>
            </div>
            <nav>
                <a class="header_contact" href="Home_Page.html" >Home</a>
                <a class="header_contact" href="Galaxy.html" style="background-color:#5d36f6b6
                 ;">Galaxy</a>
                <a class="header_contact" href="Huawei.html" style="background-color:#db770db6
                ;">Huawei</a>
                <a class="header_contact" href="Iphone.html"style="background-color: #00f414b6
                 ;">Iphone</a>
                <a class="header_contact" href="Oppo.html"style="background-color:#f2ff00b6
                 ;">Oppo</a>
                
                
            </nav>
        </header>
        <h2> Galaxy </h2>
        <div class="flex-contact">

            <div class="main-contact">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-kr4b{border-color:inherit;color:#333;font-weight:bold;text-align:center;vertical-align:top}
                    .tg .tg-75zj{border-color:inherit;color:#333;text-align:center;vertical-align:middle}
                    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                    .tg .tg-xls6{border-color:inherit;color:#333;text-align:center;vertical-align:middle}
                    .tg .tg-7jts{border-color:inherit;font-size:18px;text-align:center;vertical-align:top}
                    .tg .tg-hsm8{border-color:inherit;color:#333;font-weight:bold;text-align:center;vertical-align:top}
                    </style>
                    <table class="tg">
                    
                      <tr>
                        <td class="tg-7jts" style="background-color: #00000000; border: 0px;">
                            
                        </td>
                        <td class="tg-c3ow"  style="background-color: #ffffff58;">
                            <a href="https://www.noon.com/saudi-ar/galaxy-s23-5g-dual-sim-lavender-8gb-ram-256gb-with-gift-item-middle-east-version/N53374777A/p/?o=d9a02e1e542045dd">
                                 <img src="galaxy-s23-compare-cream.avif" ></a>
                        </td>
                        <td class="tg-c3ow" style="background-color: #ffffff58;">
                            <a href="https://www.noon.com/saudi-ar/galaxy-s23-plus-5g-dual-sim-lavender-8gb-ram-256gb-with-gift-item-middle-east-version/N53374782A/p/?o=ac77f9f3d1adc55b" >
                                <img src="galaxy-s23-plus-compare-lavender.avif" ></a></td>
                        <td class="tg-c3ow" style="background-color: #ffffff58;">
                            <a href="https://www.noon.com/saudi-ar/galaxy-s23-ultra-5g-dual-sim-cream-12gb-ram-256gb-with-gift-item-middle-east-version/N53374476A/p/?o=bce4442d41c266aa">
                            <img src="galaxy-s23-ultra-compare-green.avif"></a></td>
                      </tr>
                    
                      <tr>
                        <th class="tg-c3ow"></th>
                        <th class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Galaxy S23</span></th>
                        <th class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Galaxy S23 Plus</span></th>
                        <th class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Galaxy S23 Ultra</span></th>
                        
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Starting price</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">US $799, UK £849</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">US $999, UK £1,049</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">US $1,199, UK £1,249</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Display size and resolution</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">6.1-inch Dynamic AMOLED, FHD+ Flat Screen, 425ppi</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">6.6-inch Dynamic AMOLED, FHD+ Flat Screen, 393ppi</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">6.8-inch Dynamic AMOLED, QHD+ Edge Screen, 500ppi</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Display brightness, refresh rate</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">1,750nit, 120Hz Adaptive Refresh Rate</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">1,750nit, 120Hz Adaptive Refresh Rate</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">1,750nit, 120Hz Adaptive Refresh Rate</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Processor</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Snapdragon 8 Gen 2 Mobile Platform for Galaxy</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Snapdragon 8 Gen 2 Mobile Platform for Galaxy</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Snapdragon 8 Gen 2 Mobile Platform for Galaxy</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">RAM</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">8GB</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">8GB</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">8GB, 12GB</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Storage</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">128GB, 256GB</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">256GB, 512GB</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">256GB, 512GB, 1TB</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Rear cameras</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">50MP main, 12MP ultrawide, 10MP telephoto (3x optical zoom, 30x Space zoom)</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">50MP main, 12MP ultrawide, 10MP telephoto (3x optical zoom, 30x Space zoom)</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">200MP main, 12MP ultrawide, 10MP telephoto (3x optical zoom), 10MP telephoto (10x optical zoom, 100x Space zoom)</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Video</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">8K at 30fps, 4K at 60fps and Full HD at 120fps</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">8K at 30fps, 4K at 60fps and Full HD at 120fps</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">8K at 30fps, 4K at 60fps and Full HD at 120fps</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Front camera</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">12MP, 4K video at 60 fps</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">12MP, 4K video at 60 fps</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">12MP, 4K video at 60 fps</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Battery size</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">3,900 mAh</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">4,700 mAh</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">5,000 mAh</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Charging speed</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">25W</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">45W</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">45W</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Size</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">2.79 x 5.76 x 0.3 inches</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">3 x 6.21 x 0.3 inches</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">3.07 x 6.43 x 0.35 inches</span></td>
                      </tr>
                      <tr>
                        <td class="tg-hsm8"><span style="font-weight:600;font-style:inherit">Weight</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">5.93 ounces</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">6.91 ounces</span></td>
                        <td class="tg-75zj"><span style="font-weight:400;font-style:inherit;">8.25 ounces</span></td>
                      </tr>
                      <tr>
                        <td class="tg-kr4b"><span style="font-weight:600;font-style:inherit">Colors</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Phantom Black, Cream, Green, Lavender</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Phantom Black, Cream, Green, Lavender</span></td>
                        <td class="tg-xls6"><span style="font-weight:400;font-style:inherit;">Phantom Black, Cream, Green, Lavender</span></td>
                      </tr>
                    
                    </table>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-top">
                    <div>
                        <h6 class="footer-title"> Computer store </h6>
                        <ul type="none" class="footer-list" >
                            <li class="footer-list-item">
                                <a href="Home_Page.html" class="a">Back to home</a>
                            </li>
                            
                            <li class="footer-list-item">
                                <a href="mailto:test@gmail.com" class="a">contact</a>
                            </li>
                        </ul>
                        
                        
                    </div>
                </div> 
                    <hr class="footer-divider">
                    <div class="footer-bottom">
                        <span class="copyright">&copy 2023 web dev. all right reserved</span>
                    </div>

                </div>
            </div>

        </footer>
        
    </body>
</html>