<!DOCTYPE html>
<html>
    <head>
        <title> Huawei </title>
        <style>
            
            *{
                box-sizing: flex;
                margin: 0;
                padding: 0;
                
               
                
            }
            img {
                border-radius: 20px;
                border: #000000 solid;
                margin-left: 10%;
                display: flex;
                justify-content: center;
                vertical-align: middle;
            }
            html{
                font-size: 10px;
            }
            .a {
                background-color: purple;
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
            }
            .logo{
                color:#db770d ;
                text-transform: uppercase;
                letter-spacing: 20px;
                font-size: 30px;
                border-left-style:double;
            }
            nav{
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                
            }
            .header_contact {
                background-color: rgba(128, 0, 128, 0.665);
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                border: solid black;
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            body{
                background-image: url(The-best-Huawei-phones---our-top-10-list.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 5px solid;
                border-color: #db770d;
                font-family: sans-serif;
                font-size: 15px;
                height: 100%;
                background-repeat: no-repeat;
                
                
            }
            .para{
                background-color: #db15b4;
                border-radius: 20px;
            }
                        .footer{
                display: flex;
                flex-wrap: wrap;
                
                padding-block: 50px;
                
                color: db15b4;
                margin-bottom: 1px;
            }
            .footer-container{
                max-width: 70%;
                margin: auto;
            }
            .footer-title{
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 20px;
            }
            .footer-list{
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: fit-content;
                margin-right: 25px;
                flex-wrap: wrap;
                
            }
            .footer-top {
                background-color: #c32162;
                border: solid;
                border-radius: 20px;
                width: 100%;
                padding-left: 10%;
                align-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding-bottom: 4%;
            }
            
            
            .footer-list-item{
                
                color:#db15b4;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10px;
                margin: 4px;
                padding: 8px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .flex-contact {
                

                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                ;

            }
            .contact {
                background-color:  #c32162(18, 6, 159);
                
                text-align: center;
                margin: 15px;
                padding: 50px;
                width: auto;
                margin: 30px;
                font-size: 30px;

            }
            .wd-40 {
                width: 30%;
            }
           
       

            td,th{
                border: #000000 solid;
                background-color: aliceblue;
            }
            h2,p {
                height: auto;
                width: auto;
                
                text-align: center;
                
            }
            .footer-bottom {
                align-content: center;
                align-items: center;
                

            }
            .contact {
                background-color:  #c32162(18, 6, 159);
                
                text-align: center;
                margin: 15px;
                padding: 50px;
                width: auto;
                margin: 30px;
                font-size: 30px;

            }
            .wd-40 {
                width: 30%;
            }
            table {
                padding-top: 10%;
                display: flex;
                margin: 0;
                width: 100%;
               
                
                justify-content: center;
                align-items: center;
                align-content: center;
                border-collapse: collapse;
                
                border-spacing: 0 50px;


            }
            td{
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(244, 134, 24);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            th {
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(240, 40, 5);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            h3,p {
                height: auto;
                width: auto;
                
                text-align: center;
                
            }
            h2 {
                margin-top:5% ;
                background-color: #db770d;
                margin-left: auto;
                margin-right: auto;
                font-size: 500%;
                border: #000000 solid;
                border-radius: 30px;
                padding: 3%;
                
            }
            .main-contact {
                
                
                border: 1px;
                border: #c32162;
                
                
                
            }


        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                <h4> guide company </h4>
            </div>
            <nav>
                <a class="header_contact" href="Home_Page.html" >Home</a>
                <a class="header_contact" href="Galaxy.html" style="background-color:#5d36f6b6
                 ;">Galaxy</a>
                <a class="header_contact" href="Huawei.html" style="background-color:#db770db6
                ;">Huawei</a>
                <a class="header_contact" href="Iphone.html"style="background-color: #00f414b6
                 ;">Iphone</a>
                <a class="header_contact" href="Oppo.html"style="background-color:#f2ff00b6
                 ;">Oppo</a>
                
            </nav>
        </header>

        <h2> Huawei </h2>
        <div class="flex-contact">

            <div class="main-contact">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0pky{border-color:inherit;vertical-align:top;text-align:center;align-items: center;justify-content: center;}
                    </style>
                    <table class="tg">
                    
                      <tr>
                        <td class="tg-0pky" style="background-color: #ffffff58;"><a href="https://www.extra.com/ar-sa/mobiles-tablets/mobiles/smartphone/huawei-mate-50-pro-4g-256gb-black/p/100328583"><img src="mate50-pro-black.png" width="80%" height="80%" style="margin: 0;
                            padding: 0; "></a></td>
                        <td class="tg-0pky" style="background-color: #ffffff58;"><a href="https://www.extra.com/ar-sa/mobiles-tablets/mobiles/smartphone/huawei-mate-50-4g-256gb-black/p/100328577"><img src="mate50-black.png" width="80%" height="80%" style="margin: 0;
                            padding: 0; "></a></td>
                        <td class="tg-0pky" style="background-color: #ffffff58;"><a href="https://www.extra.com/ar-sa/mobiles-tablets/mobiles/smartphone/huawei-mate-xs-2-4g-512gb-white/p/100315720?gclid=CjwKCAiArY2fBhB9EiwAWqHK6lOOURRVo5u10zWQjTSPA6Eas3Q8qGmlVDz1pW9rEIOoYoOQt0dHTRoCU9MQAvD_BwE"><img src="white-list.png" width="80%" height="80%" style="margin: 0;
                            padding: 0; "></a></td>
                      </tr>
                    
                      <tr>
                        <th class="tg-0pky">HUAWEI Mate 50 Pro</th>
                        <th class="tg-0pky">HUAWEI Mate 50</th>
                        <th class="tg-0pky">HUAWEI Mate Xs 2</th>
                      </tr>
                      <tr>
                        <td class="tg-0pky">Snapdragon 8+ Gen 1 4G Mobile Platform</td>
                        <td class="tg-0pky">Snapdragon 8+ Gen 1 4G Mobile Platform</td>
                        <td class="tg-0pky">---</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">EMUI 13</td>
                        <td class="tg-0pky">EMUI 13</td>
                        <td class="tg-0pky">EMUI 12</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">8 GB RAM + 256 GB / 512 GB ROM</td>
                        <td class="tg-0pky">8 GB RAM + 256 GB ROM</td>
                        <td class="tg-0pky">8 GB RAM + 512 GB ROM</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">NM SD Card, up to 256 GB</td>
                        <td class="tg-0pky">NM SD Card, up to 256 GB</td>
                        <td class="tg-0pky">NM SD Card, up to 256 GB</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">4700 mAh (typical value)</td>
                        <td class="tg-0pky">4460 mAh (typical value)</td>
                        <td class="tg-0pky">4600 mAh (typical value)</td>
                      </tr>
                    
                    </table>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-top">
                    <div>
                        <h6 class="footer-title"> Computer store </h6>
                        <ul type="none" class="footer-list" >
                            <li class="footer-list-item">
                                <a href="Home_Page.html" class="a">Back to home</a>
                            </li>
                            
                            <li class="footer-list-item">
                                <a href="mailto:test@gmail.com" class="a">contact</a>
                            </li>
                        </ul>
                        
                    </div>
                </div> 
                    <hr class="footer-divider">
                    <div class="footer-bottom">
                        <span class="copyright">&copy 2023 web dev. all right reserved</span>
                    </div>

                </div>
            </div>

        </footer>
        
    </body>
</html>