<!DOCTYPE html>
<html>
    <head>
        <title> Iphone </title>
        <style>
            
            *{
                box-sizing: flex;
                margin: 0;
                padding: 0;
                
               
                
            }
            img {
                border-radius: 20px;
                border: #000000 solid;
                margin-left: 10%;
                display: flex;
                justify-content: center;
                vertical-align: middle;
            }
            html{
                font-size: 10px;
            }
            .a {
                background-color: purple;
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
            }
            .logo{
                color: #00f414;
                text-transform: uppercase;
                letter-spacing: 20px;
                font-size: 30px;
                border-left-style:double;
            }
            nav{
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                
            }
            .header_contact {
                background-color:  rgba(128, 0, 128, 0.665);
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                border: solid black;
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            body{
                background-image: url(iPhone-SE-2022-Starlight-Back-in-Hand.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 5px solid;
                border-color: #00f414;
                font-family: sans-serif;
                font-size: 15px;
                height: 100%;
                background-repeat: no-repeat;
                
            }
            .para{
                background-color: #db15b4;
                border-radius: 20px;
            }
            .footer{
                display: flex;
                flex-wrap: wrap;
                
                padding-block: 50px;
                
                color: db15b4;
                margin-bottom: 1px;
            }
            .footer-container{
                max-width: 70%;
                margin: auto;
            }
            .footer-title{
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 20px;
            }
            .footer-list{
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: fit-content;
                margin-right: 25px;
                flex-wrap: wrap;
                
            }
            .footer-top {
                background-color: #c32162;
                border: solid;
                border-radius: 20px;
                width: 100%;
                padding-left: 10%;
                align-content: center;
                align-items: center;
                padding-bottom: 4%;
            }
            
            
            .footer-list-item{
                
                color:#db15b4;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10px;
                margin: 4px;
                padding: 8px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .flex-contact {
                

                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                ;

            }
            .contact {
                background-color:  #c32162(18, 6, 159);
                
                text-align: center;
                margin: 15px;
                padding: 50px;
                width: auto;
                margin: 30px;
                font-size: 30px;

            }
            .wd-40 {
                width: 30%;
            }
            table {
                padding-top: 5%;
                display: flex;
                margin: auto;
                width: 90%;
                height: 90%;
                
                
                border-collapse: collapse;


            }
            td{
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(25, 127, 215);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            th {
                margin: 0;
                padding: 0;
                color: white;
                
                border: #000000 solid;
                background-color: rgb(0, 0, 0);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            h3,p {
                height: auto;
                width: auto;
                
                text-align: center;
                
            }
            h2 {
                margin-top:5% ;
                background-color: #00f414;
                margin-left: auto;
                margin-right: auto;
                font-size: 500%;
                border: #000000 solid;
                border-radius: 30px;
                padding: 3%;
                
            }
            .main-contact {
                margin-top: 3%;
                
                border: 1px;
                border: #c32162;
                
                
                
            }


        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                <h4> guide company </h4>
            </div>
            <nav>
                <a class="header_contact" href="Home_Page.html" >Home</a>
                <a class="header_contact" href="Galaxy.html" style="background-color:#5d36f6b6
                 ;">Galaxy</a>
                <a class="header_contact" href="Huawei.html" style="background-color:#db770db6
                ;">Huawei</a>
                <a class="header_contact" href="Iphone.html"style="background-color: #00f414b6
                 ;">Iphone</a>
                <a class="header_contact" href="Oppo.html"style="background-color:#f2ff00b6
                 ;">Oppo</a>
                
                
            </nav>
        </header>
        <h2> Iphone </h2>
        <div class="flex-contact">

            <div class="main-contact">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0lax{text-align:center;vertical-align:top;width: 30%;}
                    </style>
                    <table class="tg">
                    
                      <tr>
                        <td class="tg-0lax" style="background-color: #ffffff58;"><a href="https://www.amazon.sa/%D8%AC%D9%88%D8%A7%D9%84-%D8%A7%D9%8A%D9%81%D9%88%D9%86-%D9%85%D8%A7%D9%83%D8%B3-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF-%D8%AC%D9%8A%D8%AC%D8%A7/dp/B0BDJBNN7N/ref=sr_1_5?adgrpid=124864121273&gclid=CjwKCAiArY2fBhB9EiwAWqHK6swfe8SIr1G69qQUycF73iinQZDFt-hpUsY1FCAlTt8EU2VOV7sYyhoCEDcQAvD_BwE&hvadid=616772358458&hvdev=c&hvlocphy=1012089&hvnetw=g&hvqmt=b&hvrand=4084522889409831319&hvtargid=kwd-830512405119&hydadcr=1521_2272214&keywords=iphone+14+pro+max&qid=1675879628&sr=8-5"><img src="14-Pro-Purple.png" width="100%" height="100%" style="margin: 0;
                            padding: 0; " ></a></td>
                        <td class="tg-0lax" style="background-color: #ffffff58;"><a href="https://www.amazon.sa/%D8%AC%D9%88%D8%A7%D9%84-%D8%A7%D9%8A%D9%81%D9%88%D9%86-%D8%A8%D8%B1%D9%88-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF-%D8%AC%D9%8A%D8%AC%D8%A7/dp/B0BDHRHWZF/ref=sr_1_5?crid=16ZX92OPMF9RN&keywords=iphone+14+pro&qid=1675879653&sprefix=iphone+14+pro%2Caps%2C308&sr=8-5"><img src="14-Pro-Silver.png" width="100%" height="100%" style="margin: 0;
                            padding: 0;"></a></td>
                        <td class="tg-0lax" style="background-color: #ffffff58;"><a href="https://www.amazon.sa/%D8%AC%D9%88%D8%A7%D9%84-%D8%A7%D9%8A%D9%81%D9%88%D9%86-%D8%A8%D9%84%D8%B3-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF-%D8%AC%D9%8A%D8%AC%D8%A7/dp/B0BDJMFVWG/ref=sr_1_6?crid=16RE77Q9VHG61&keywords=iphone+14+plus&qid=1675879695&sprefix=iphone+14+plu%2Caps%2C255&sr=8-6"><img src="iPhone_14_Plus_Blue.png" width="80%" height="80%" style="margin: 0;
                            padding: 0;"></a></td>
                      </tr>
                    
                      <tr>
                        <th class="tg-0lax">Iphone 14 pro max</th>
                        <th class="tg-0lax">Iphone 14 pro</th>
                        <th class="tg-0lax">Iphone 14 plus</th>
                      </tr>
                      <tr>
                        <td class="tg-0lax">6.7″</td>
                        <td class="tg-0lax">6.1″</td>
                        <td class="tg-0lax">6.7″</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">Dynamic Island</td>
                        <td class="tg-0lax">Dynamic Island</td>
                        <td class="tg-0lax">----</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">Emergency SOS</td>
                        <td class="tg-0lax">Emergency SOS</td>
                        <td class="tg-0lax">Emergency SOS</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">48MP Main Ultra Wide Telephoto</td>
                        <td class="tg-0lax">48MP Main Ultra Wide Telephoto</td>
                        <td class="tg-0lax">12MP Main Ultra Wide</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">Up to 29 hours video playback3</td>
                        <td class="tg-0lax">Up to 23 hours video playback3</td>
                        <td class="tg-0lax">Up to 26 hours video playback3</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">A16 Bionic chip</td>
                        <td class="tg-0lax">A16 Bionic chip</td>
                        <td class="tg-0lax">A15 Bionic chip</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">Superfast 5G cellular2</td>
                        <td class="tg-0lax">Superfast 5G cellular2</td>
                        <td class="tg-0lax">Superfast 5G cellular2</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">max storage 1TB</td>
                        <td class="tg-0lax">max storage 1TB</td>
                        <td class="tg-0lax">max storage 512gb</td>
                      </tr>
                    
                    </table>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-top">
                    <div>
                        <h6 class="footer-title"> Computer store </h6>
                        <ul type="none" class="footer-list" >
                            <li class="footer-list-item">
                                <a href="Home_Page.html" class="a">Back to home</a>
                            </li>
                            
                            <li class="footer-list-item">
                                <a href="mailto:test@gmail.com" class="a">contact</a>
                            </li>
                        </ul>
                        
                    </div>
                </div> 
                    <hr class="footer-divider">
                    <div class="footer-bottom">
                        <span class="copyright">&copy 2023 web dev. all right reserved</span>
                    </div>

                </div>
            </div>

        </footer>
        
    </body>
</html>