<!DOCTYPE html>
<html>
    <head>
        <title> Oppo </title>
        <style>
            
            *{
                box-sizing: flex;
                margin: 0;
                padding: 0;
                
               
                
            }
            img {
                border-radius: 20px;
                border: #000000 solid;
                margin-left: 10%;
                display: flex;
                justify-content: center;
                vertical-align: middle;
            }
            html{
                font-size: 10px;
            }
            .a {
                background-color: purple;
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
            }
            .logo{
                color: #f2ff00;
                text-transform: uppercase;
                letter-spacing: 20px;
                font-size: 30px;
                border-left-style:double;
            }
            nav{
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                
            }
            .header_contact {
                background-color: rgba(128, 0, 128, 0.665);
                color: #000000;
                font-size: 23px;
                text-decoration: none;
                border-radius: 90px;
                border: solid black;
                margin: 8px;
                padding: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
                justify-content: center;
                
            }
            body{
                background-image: url(Best-Features-of-OPPO-Phones-–-Hardware-Software-and-more.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 5px solid;
                border-color: #f2ff00;
                font-family: sans-serif;
                font-size: 15px;
                height: 100%;
                background-repeat: no-repeat;
                
            }
            .para{
                background-color: #db15b4;
                border-radius: 20px;
            }
            .footer{
                display: flex;
                flex-wrap: wrap;
                
                padding-block: 50px;
                
                color: db15b4;
                margin-bottom: 1px;
            }
            .footer-container{
                max-width: 70%;
                margin: auto;
            }
            .footer-title{
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 20px;
            }
            .footer-list{
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: fit-content;
                margin-right: 25px;
                flex-wrap: wrap;
                
            }
            .footer-top {
                background-color: #c32162;
                border: solid;
                border-radius: 20px;
                width: 100%;
                padding-left: 10%;
                align-content: center;
                align-items: center;
                padding-bottom: 4%;
            }
            
            
            .footer-list-item{
                
                color:#db15b4;
                font-size: 20px;
                text-decoration: none;
                border-radius: 10px;
                margin: 4px;
                padding: 8px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .flex-contact {
                

                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                ;

            }
            .contact {
                background-color:  #c32162(18, 6, 159);
                
                text-align: center;
                margin: 15px;
                padding: 50px;
                width: auto;
                margin: 30px;
                font-size: 30px;

            }
            .wd-40 {
                width: 30%;
            }
            table {
                padding-top: 10%;
                display: flex;
                margin: 0;
                width: 100%;
               
                
                justify-content: center;
                align-items: center;
                align-content: center;
                border-collapse: collapse;
                
                border-spacing: 0 50px;


            }
            td{
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(244, 134, 24);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            th {
                margin: 0;
                padding: 0;
                border: #000000 solid;
                background-color: rgb(240, 40, 5);
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                
                max-width: fit-content;
            }
            h3,p {
                height: auto;
                width: auto;
                
                text-align: center;
                
            }
            h2{
                
                margin-top:5% ;
                background-color: #f2ff00;
                margin-left: auto;
                margin-right: auto;
                font-size: 500%;
                border: #000000 solid;
                border-radius: 30px;
                padding: 3%;
                
            
            }
            .main-contact {
                
                
                border: 1px;
                border: #c32162;
                
                
                
            }


        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                <h4> guide company </h4>
            </div>
            <nav>
                <a class="header_contact" href="Home_Page.html" >Home</a>
                <a class="header_contact" href="Galaxy.html" style="background-color:#5d36f6b6
                 ;">Galaxy</a>
                <a class="header_contact" href="Huawei.html" style="background-color:#db770db6
                ;">Huawei</a>
                <a class="header_contact" href="Iphone.html"style="background-color: #00f414b6
                 ;">Iphone</a>
                <a class="header_contact" href="Oppo.html"style="background-color:#f2ff00b6
                 ;">Oppo</a>
                
                
            </nav>
        </header>
        <h2> Oppo </h2>
        <div class="flex-contact">

            <div class="main-contact">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;text-align:center}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;text-align:center}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;text-align:center}
                    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                    </style>
                    <table class="tg">
                    
                      <tr>
                        <td class="tg-c3ow" style="background-color:  #ffffff58;"><a href="https://www.amazon.com/Oppo-Find-256GB-Factory-Unlocked/dp/B09SQB1HDM"><img src="findx5-pro-white-navigation-v2.png"  width="95%" height="95%" style="margin: 0;
                            padding: 0; "></a></td>
                        <td class="tg-c3ow"  style="background-color: #ffffff58;"><a href="https://www.amazon.sa/%D8%A7%D9%88%D8%A8%D9%88-%D8%AF%D9%8A%D9%85%D9%88%D9%86%D8%B3%D8%AA%D9%8A-8100-%D9%85%D8%A7%D9%83%D8%B3-AMOLED-%D8%B3%D9%88%D8%A8%D8%B1%D9%81%D9%88%D9%83%D8%8C/dp/B0B88S72TV/ref=sr_1_3?adgrpid=136550482983&gclid=CjwKCAiArY2fBhB9EiwAWqHK6lmIVYpECqdc87e9DQPSW2KtXlo49FTKO0uZ3-A2jrZriI4E42bZjBoCEkQQAvD_BwE&hvadid=616772358857&hvdev=c&hvlocphy=1012089&hvnetw=g&hvqmt=b&hvrand=13924238394154669483&hvtargid=kwd-1410197751335&hydadcr=1516_2272005&keywords=reno8+pro+5g&qid=1675879891&sr=8-3"><img src="reno8-pro-glazed-black-427_600-pc.png"  width="95%" height="95%" style="margin: 0;
                            padding: 0;"></a></td>
                      </tr>
                    
                      <tr style="color: white;">
                        <th class="tg-c3ow">Find X5 Pro</th>
                        <th class="tg-c3ow">Reno8 Pro 5G</th>
                      </tr>
                      <tr>
                        <td class="tg-c3ow">12GB + 256GB</td>
                        <td class="tg-c3ow">8GB + 256GB<br>12GB + 256GB</td>
                      </tr>
                      <tr>
                        <td class="tg-c3ow">LPDDR5</td>
                        <td class="tg-c3ow">LPDDR5</td>
                      </tr>
                      <tr>
                        <td class="tg-c3ow">UFS3.1</td>
                        <td class="tg-c3ow">UFS3.1</td>
                      </tr>
                      <tr>
                        <td class="tg-c3ow">QHD+ (3216 × 1440)</td>
                        <td class="tg-c3ow">FHD (2412 × 1080)</td>
                      </tr>
                      <tr>
                        <td class="tg-c3ow">Maximum: 120Hz (Dynamic)</td>
                        <td class="tg-c3ow">Max to 120Hz</td>
                      </tr>
                    
                    </table>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-top">
                    <div>
                        <h6 class="footer-title"> Computer store </h6>
                        <ul type="none" class="footer-list" >
                            <li class="footer-list-item">
                                <a href="Home_Page.html" class="a">Back to home</a>
                            </li>
                            
                            <li class="footer-list-item">
                                <a href="mailto:test@gmail.com" class="a">contact</a>
                            </li>
                        </ul>
                        
                    </div>
                </div> 
                    <hr class="footer-divider">
                    <div class="footer-bottom">
                        <span class="copyright">&copy 2023 web dev. all right reserved</span>
                    </div>

                </div>
            </div>

        </footer>
        
    </body>
</html>